<?php

/**
 * @file
 * dccr.install
 */

/**
 * Implements hook_install().
 */
function dccr_install() {
  $modules_disable_list = array(
    'overlay',
    'color',
    'toolbar',
    'comment',
    'dashboard',
  );
  module_disable($modules_disable_list);
  drupal_uninstall_modules($modules_disable_list, TRUE);

  $modules_enable_list = array(
    'ctools',
    'views',
    'entity',
    'entity_token',
    'views_bulk_operations',
    'admin_views',
    'admin_menu',
    'module_filter',
    'context',
    'rules',
    'date_api',
    'date',
    'entityreference',
    'email',
    'link',
    'libraries',
    'token',
    'pathauto',
    'transliteration',
    'variable',
    'conditional_styles',
    'magic',
    'features',
    'strongarm',
    'diff',
    'logintoboggan',
    'smtp',
    'pathologic',
    'wysiwyg',
    'wysiwyg_filter',
    'manati_editortexto',
    'i18n',
    'i18n_node',
    'i18n_menu',
    'i18n_user',
    'i18n_variable',
    'i18n_block',
  );

  $result = module_enable($modules_enable_list, TRUE);

  //Empty pages.
  module_load_include('inc', 'i18n_string');
  // Create an empty page callback for schedule.
  $callback = new stdClass();

  $callback->path = 'schedule';
  $callback->page_title = '';

  empty_page_save_callback($callback);

  // Some path alias.
  $path = array(
    'source' => 'payment-submit',
    'alias' => 'enviar-comprobante',
    'language' => 'es',
  );
  path_save($path);

  $path = array(
    'source' => 'my-schedule',
    'alias' => 'mi-agenda',
    'language' => 'es',
  );
  path_save($path);

  $path = array(
    'source' => 'workshops',
    'alias' => 'talleres',
    'language' => 'es',
  );
  path_save($path);

  $path = array(
    'source' => 'faq',
    'alias' => 'preguntas-frecuentes',
    'language' => 'es',
  );
  path_save($path);

  $path = array(
    'source' => 'venue',
    'alias' => 'sede',
    'language' => 'es',
  );
  path_save($path);

  $path = array(
    'source' => 'how-to-sponsor',
    'alias' => 'como-patrocinar',
    'language' => 'es',
  );
  path_save($path);

  $path = array(
    'source' => 'contact-us',
    'alias' => 'contactenos',
    'language' => 'es',
  );
  path_save($path);

  $path = array(
    'source' => 'conference',
    'alias' => 'conferencia',
    'language' => 'es',
  );
  path_save($path);

  $path = array(
    'source' => 'register',
    'alias' => 'registro',
    'language' => 'es',
  );
  path_save($path);

  $path = array(
    'source' => 'schedule',
    'alias' => 'agenda',
    'language' => 'es',
  );
  path_save($path);

  $path = array(
    'source' => 'sponsors',
    'alias' => 'patrocinadores',
    'language' => 'es',
  );
  path_save($path);

  // Blocks update.
  _block_rehash();
  db_update('block')
    ->fields(array(
      'title' => '<none>',
    ))
    ->condition('delta', array('menu-left-menu', 'menu-right-menu'), 'IN')
    ->execute();

  // Set default theme.
  variable_set('theme_default', 'dccr2015');
}

/**
 * Enables dccr_ftr_users feature.
 */
function dccr_update_7000() {
  $module_list = array('dccr_ftr_users');
  module_enable($module_list, TRUE);
}

/**
 * Enable some required modules.
 *
 * Enable ds, ds_extras, date_views, date_popup, flag, admin_menu_toolbar,
 * translation_helpers, modules and features dccr_ftr_workshop, dccr_ftr_config.
 */
function dccr_update_7001() {
  $module_list = array(
    'date_popup',
    'date_views',
    'ds',
    'ds_extras',
    'flag',
    'translation_helpers',
    'admin_menu_toolbar',
    'dccr_ftr_config',
    'dccr_ftr_workshop',
  );
  module_enable($module_list, TRUE);
}

/**
 * Enables dccr_ftr_sessions feature.
 */
function dccr_update_7002() {
  $module_list = array('dccr_ftr_sessions');
  module_enable($module_list, TRUE);
}

/**
 * Enables dccr_language_switcher custom module and dccr_ftr_menu feature.
 */
function dccr_update_7003() {
  $module_list = array(
    'dccr_language_switcher',
    'dccr_ftr_menus',
  );
  module_enable($module_list, TRUE);
}

/**
 * Enables dccr_ftr_massive_notifications feature.
 */
function dccr_update_7004() {
  $module_list = array('dccr_ftr_massive_notifications');
  module_enable($module_list, TRUE);
}

/**
 * Enables dccr_ftr_keynote feature.
 */
function dccr_update_7005() {
  $module_list = array('dccr_ftr_keynote');
  module_enable($module_list, TRUE);
}

/**
 * Disables webform module and enable some required modules.
 */
function dccr_update_7006() {
  $module_disable = array('webform');
  module_disable($module_disable);
  drupal_uninstall_modules($module_disable);
  $module_enable = array(
    'entityform',
    'entityform_i18n',
    'message',
    'message_notify',
    'dccr_ftr_permissions',
  );
  module_enable($module_enable);
  $path = array(
    'source' => 'payment-submit',
    'alias' => 'enviar-comprobante',
    'language' => 'es',
  );
  path_save($path);
}

/**
 * Enables dccr_ftr_sponsors feature.
 */
function dccr_update_7007() {
  $module_list = array('dccr_ftr_sponsors');
  module_enable($module_list, TRUE);
}

/**
 * Enables dccr_ftr_testimonial feature.
 */
function dccr_update_7008() {
  $module_list = array('dccr_ftr_testimonial');
  module_enable($module_list, TRUE);
}

/**
 * DCCR-25: Enable required modules.
 */
function dccr_update_7009() {
  $module_list = array('search_api', 'search_api_views', 'search_api_solr');
  if (defined('PANTHEON_ENVIRONMENT')) {
    $module_list[] = 'pantheon_apachesolr';
  }
  module_enable($module_list, TRUE);
}

/**
 * Enables dccr_ftr_permissions feature.
 */
function dccr_update_7010() {
  $module_list = array('dccr_ftr_permissions');
  module_enable($module_list, TRUE);
}

/**
 * Enables honeypot and logintoboggan modules.
 */
function dccr_update_7011() {
  $module_list = array('honeypot', 'logintoboggan');
  module_enable($module_list, TRUE);
}

/**
 * DCCR-36: Adds sponsors spanish alias.
 */
function dccr_update_7012() {
  $path = array(
    'source' => 'sponsors',
    'alias' => 'patrocinadores',
    'language' => 'es',
  );
  path_save($path);
}

/**
 * Enables dccr_blocks module.
 */
function dccr_update_7013() {
  $module_list = array('dccr_blocks');
  module_enable($module_list, TRUE);
}

/**
 * Enables required modules for views.
 */
function dccr_update_7014() {
  $module_list = array('better_exposed_filters', 'empty_page');
  module_enable($module_list, TRUE);
}

/**
 * Enables dccr_ftr_propossed_sessions feature.
 */
function dccr_update_7015() {
  $module_list = array('dccr_ftr_propossed_sessions', 'dccr_expire_context');
  module_enable($module_list, TRUE);
}

/**
 * Provide a path for schedule.
 */
function dccr_update_7016() {
  module_load_include('inc', 'i18n_string');
  // Create an empty page callback for schedule.
  $callback = new stdClass();

  $callback->path = 'schedule';
  $callback->page_title = '';

  empty_page_save_callback($callback);

  // Ading path alias for 'schedule'.
  $path = array(
    'source' => 'schedule',
    'alias' => 'agenda',
    'language' => 'es',
  );
  path_save($path);
}

/**
 * Enable dccr_ftr_landing_pages.
 */
function dccr_update_7017() {
  $module_list = array('dccr_ftr_landing_pages');
  module_enable($module_list, TRUE);
}

/**
 * Add path alias for register.
 */
function dccr_update_7018() {
  // Ading path alias for 'register'.
  $path = array(
    'source' => 'register',
    'alias' => 'registro',
    'language' => 'es',
  );
  path_save($path);
}

/**
 * Add path alias for conference.
 */
function dccr_update_7019() {
  // Ading path alias for 'conference'.
  $path = array(
    'source' => 'conference',
    'alias' => 'conferencia',
    'language' => 'es',
  );
  path_save($path);
}

/**
 * Add path alias for contact-us.
 */
function dccr_update_7020() {
  // Ading path alias for 'contact-us'.
  $path = array(
    'source' => 'contact-us',
    'alias' => 'contactenos',
    'language' => 'es',
  );
  path_save($path);
}

/**
 * Add path alias for how-to-sponsor.
 */
function dccr_update_7021() {
  // Ading path alias for 'how-to-sponsor'.
  $path = array(
    'source' => 'how-to-sponsor',
    'alias' => 'como-patrocinar',
    'language' => 'es',
  );
  path_save($path);
}

/**
 * Add path alias for venue.
 */
function dccr_update_7022() {
  // Ading path alias for 'venue'.
  $path = array(
    'source' => 'venue',
    'alias' => 'sede',
    'language' => 'es',
  );
  path_save($path);
}

/**
 * Enable dccr_ftr_faq module and create path alias..
 */
function dccr_update_7023() {
  $module_list = array('dccr_ftr_faq');
  module_enable($module_list);

  // Ading path alias for 'faq'.
  $path = array(
    'source' => 'faq',
    'alias' => 'preguntas-frecuentes',
    'language' => 'es',
  );
  path_save($path);
}

/**
 * Add path alias for workshops.
 */
function dccr_update_7024() {
  // Ading path alias for 'workshops'.
  $path = array(
    'source' => 'workshops',
    'alias' => 'talleres',
    'language' => 'es',
  );
  path_save($path);
}

/**
 * Set title to <none> for left and right menu blocks.
 */
function dccr_update_7025() {
  _block_rehash();
  db_update('block')
    ->fields(array(
      'title' => '<none>',
    ))
    ->condition('delta', array('menu-left-menu', 'menu-right-menu'), 'IN')
    ->execute();
}

/**
 * Enable dccr_ftr_global_activities and add path alias for my-schedule.
 */
function dccr_update_7026() {
  $module_list = array('dccr_ftr_global_activities');
  module_enable($module_list, TRUE);

  // Adding path alias for 'my-schedule'.
  $path = array(
    'source' => 'my-schedule',
    'alias' => 'mi-agenda',
    'language' => 'es',
  );
  path_save($path);
}
