<?php

/**
 * @file
 * dccr.install
 */

/**
 * Implements hook_install().
 */
function dccr_install() {
  $modules_disable_list = array(
    'overlay',
    'color',
    'toolbar',
    'comment',
    'dashboard',
  );
  module_disable($modules_disable_list);
  drupal_uninstall_modules($modules_disable_list, TRUE);

  $modules_enable_list = array(
    'ctools',
    'views',
    'entity',
    'entity_token',
    'views_bulk_operations',
    'admin_views',
    'admin_menu',
    'module_filter',
    'context',
    'rules',
    'date_api',
    'date',
    'entityreference',
    'email',
    'link',
    'libraries',
    'token',
    'pathauto',
    'transliteration',
    'variable',
    'conditional_styles',
    'magic',
    'features',
    'strongarm',
    'diff',
    'logintoboggan',
    'smtp',
    'pathologic',
    'wysiwyg',
    'wysiwyg_filter',
    'manati_editortexto',
    'i18n',
    'i18n_node',
    'i18n_menu',
    'i18n_user',
    'i18n_variable',
    'i18n_block',
  );

  $result = module_enable($modules_enable_list, TRUE);
}

/**
 * Enables dccr_ftr_users feature.
 */
function dccr_update_7000() {
  $module_list = array('dccr_ftr_users');
  module_enable($module_list, TRUE);
}

/**
 * Enable ds, ds_extras, date_views, date_popup, flag, admin_menu_toolbar, translation_helpers, modules and features dccr_ftr_workshop, dccr_ftr_config.
 */
function dccr_update_7001() {
  $module_list = array(
    'date_popup',
    'date_views',
    'ds',
    'ds_extras',
    'flag',
    'translation_helpers',
    'admin_menu_toolbar',
    'dccr_ftr_config',
    'dccr_ftr_workshop',
  );
  module_enable($module_list, TRUE);
}

/**
 * Enables dccr_ftr_sessions feature.
 */
function dccr_update_7002() {
  $module_list = array('dccr_ftr_sessions');
  module_enable($module_list, TRUE);
}

/**
 * Disables webform module and enable some required modules.
 */
function dccr_update_7003() {
  $module_disable = array('webform');
  module_disable($module_disable);
  drupal_uninstall_modules($module_disable);
  $module_enable = array('entityform', 'entityform_i18n', 'message', 'message_notify');
  module_enable($module_enable);
}
